<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NanSuBFan</title>
    <meta name="author" content="NanSuBFan - Developer" />
</head>

<body>

    <!doctype html>
    <html>

    <head>
        <title>404 Not Found</title>
        <style>
            body {
                background-color: #fcfcfc;
                color: #333333;
                margin: 0;
                padding: 0;
            }

            h1 {
                font-size: 1.5em;
                font-weight: normal;
                background-color: #9999cc;
                min-height: 2em;
                line-height: 2em;
                border-bottom: 1px inset black;
                margin: 0;
            }

            h1,
            p {
                padding-left: 10px;
            }

            code.url {
                background-color: #eeeeee;
                font-family: monospace;
                padding: 0 2px;
            }
        </style>
    </head>

    <body>
        <h1>403 Forbidden</h1>
        <p style="text-align: center;">The resource requested <code class="url">/</code> not allowed access on this
            server.</p>
    </body>

    </html>
</body>

</html>